PORT = 5000
MONGODB_URL="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/?retryWrites=true&w=majority&appName=todo"
JWT_SECRET_KEY=ae96b7863c39f4e59afe273016a0e317a612ea7b37a967e5377cf5264d60656c
JWT_ASP_SECRET_KEY="RvJpxpg36QVR0P5xTlCds+69vs32MFUkkGOSCpe7S5MM="